# BudgetTrackingApp

./: BudgetTrackingApp.sln
BudgetTrackingApp.Client.Tests/: BudgetPageTests.cs  BudgetTrackingApp.Client.Tests.csproj  LoginPageTests.cs  MockHttpExtensions.cs  TransactionsPageTests.cs
BudgetTrackingApp.Data/: BudgetTrackerDbContext.cs  BudgetTrackingApp.Data.csproj
BudgetTrackingApp.Data/Entities/: AppUser.cs  Budget.cs  Category.cs  SavingGoal.cs  ShoppingItem.cs  Transactions.cs  User.cs
BudgetTrackingApp.Data/Migrations/: 20251030224809_InitialCreate.Designer.cs  20251030224809_InitialCreate.cs  20251120221553_InitialCreate.Designer.cs  20251120221553_InitialCreate.cs  20251122211655_AddMerchantAndPayment.Designer.cs  20251122211655_AddMerchantAndPayment.cs  20251122235004_AddCategoryHierarchy.Designer.cs  20251122235004_AddCategoryHierarchy.cs  20251130151529_AddReceiptId.Designer.cs  20251130151529_AddReceiptId.cs  20251130170428_AddCouplesFeatures.Designer.cs  20251130170428_AddCouplesFeatures.cs  20251130172026_AddCouplesFeatures2.Designer.cs  20251130172026_AddCouplesFeatures2.cs  20251201230334_SavingGoalUpdate.Designer.cs  20251201230334_SavingGoalUpdate.cs  BudgetTrackerDbContextModelSnapshot.cs
BudgetTrackingApp.IntegrationTests/: BudgetTrackingApp.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TransactionControllerTests.cs  TransactionIntegrationTests.cs
BudgetTrackingApp.Logic/: BudgetTrackingApp.Logic.csproj
BudgetTrackingApp.Logic/Interfaces/: IAiSuggestionLogic.cs  IBudgetLogic.cs  ICategoryLogic.cs  ISavingGoalLogic.cs  IShoppingListLogic.cs  ITransactionLogic.cs  IUserLogic.cs
BudgetTrackingApp.Logic/Services/: AiSuggestionLogic.cs  BudgetLogic.cs  CategoryLogic.cs  SavingGoalLogic.cs  ShoppingListLogic.cs  TransactionLogic.cs  UserLogic.cs
BudgetTrackingApp.Repository/: BudgetTrackingApp.Repository.csproj
BudgetTrackingApp.Repository/Implamentations/: AppUserRepository.cs  BudgetRepository.cs  CategoryRepository.cs  SavingGoalRepository.cs  ShoppingItemRepository.cs  TransactionRepository.cs  UserRepository.cs
BudgetTrackingApp.Repository/Interfaces/: IAppUserRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ISavingGoalRepository.cs  IShoppingItemRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BudgetTrackingApp.Shared/Dtos/: BudgetDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryViewDto.cs  TransactionDto.cs  UserDto.cs
BudgetTrackingApp.Shared/Dtos/AI/: AiAdviceDto.cs  ReceiptItemDto.cs  ReceiptResultDto.cs  ReceiptScanResultDto.cs
BudgetTrackingApp.Shared/Dtos/Budget/: BudgetUpdateDto.cs  BudgetViewDto.cs
BudgetTrackingApp.Shared/Dtos/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs  CategoryViewDto.cs
BudgetTrackingApp.Shared/Dtos/Transactions/: BulkTransactionDto.cs  ShoppingItemDto.cs  TransactionCreateDto.cs  TransactionUpdateDto.cs  TransactionViewDto.cs
BudgetTrackingApp.Shared/Dtos/User/: SavingGoalDto.cs  SavingGoalUpdateDto.cs  UserLoginDto.cs  (+2 more)
BudgetTrackingApp.Shared/Enums/: PaidBy.cs  PaymentMethod.cs  TransactionType.cs
BudgetTrackingApp.Tests/: BudgetLogicTests.cs  BudgetTrackingApp.Tests.csproj  CategoryLogicTests.cs  TransactionLogicTests.cs  UserLogicTests.cs
BudgetTrackingApp/BudgetTrackingApp/: BudgetTrackingApp.Api.csproj  Program.cs  appsettings.json  budget.db  budget.db-shm  budget.db-wal
BudgetTrackingApp/BudgetTrackingApp.Client/: BudgetTrackingApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BudgetTrackingApp/BudgetTrackingApp.Client/Pages/: Budget.razor  Categories.razor  Dashboard.razor  Home.razor  Login.razor  Logout.razor  Register.razor  Register.razor.css  ShoppingList.razor  Statistics.razor  Transactions.razor  _Imports.razor
BudgetTrackingApp/BudgetTrackingApp.Client/Services/: AntiforgeryHandler.cs  CookieHandler.cs  CustomAuthenticationStateProvider.cs  RedirectToLogin.razor
BudgetTrackingApp/BudgetTrackingApp.Client/Shared/: AiAdviceDialog.razor  AuthLayout.razor  BudgetDialog.razor  CategoryDialog.razor  MainLayout.razor  NavMenu.razor  ReceiptScannerDialog.razor  TransactionDialog.razor
BudgetTrackingApp/BudgetTrackingApp.Client/wwwroot/: app.css  service-worker.js  service-worker.published.js
BudgetTrackingApp/BudgetTrackingApp/Components/: App.razor  Routes.razor  _Imports.razor
BudgetTrackingApp/BudgetTrackingApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BudgetTrackingApp/BudgetTrackingApp/Components/Pages/: Home.razor
BudgetTrackingApp/BudgetTrackingApp/Controllers/: AiSuggestionController.cs  BudgetController.cs  CategoriesController.cs  FeaturesController.cs  ShoppingListController.cs  TransactionController.cs  UserController.cs  UsersController.cs
BudgetTrackingApp/BudgetTrackingApp/Properties/: launchSettings.json
BudgetTrackingApp/BudgetTrackingApp/Properties/ServiceDependencies/unibudget-almasbence - Zip Deploy/: profile.arm.json
BudgetTrackingApp/BudgetTrackingApp/Services/: ServerAuthenticationStateProvider.cs
BudgetTrackingApp/BudgetTrackingApp/wwwroot/: app.css  manifest.json
