<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTrackingApp\BudgetTrackingApp\BudgetTrackingApp.Api.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <Target Name="CopyDepsFile" AfterTargets="Build">
    <ItemGroup>
      <DepsFile Include="$(SolutionDir)BudgetTrackingApp\BudgetTrackingApp\bin\Debug\net8.0\BudgetTrackingApp.Api.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(DepsFile)" DestinationFiles="$(OutputPath)testhost.deps.json" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(DepsFile)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>
</Project>
