<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categorys\" />
    <Folder Include="Statistics\" />
    <Folder Include="Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetTrackingApp.Shared\BudgetTrackingApp.Shared.csproj" />
  </ItemGroup>

</Project>
