<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetTrackingApp.Data\BudgetTrackingApp.Data.csproj" />
    <ProjectReference Include="..\..\BudgetTrackingApp.Logic\BudgetTrackingApp.Logic.csproj" />
    <ProjectReference Include="..\..\BudgetTrackingApp.Repository\BudgetTrackingApp.Repository.csproj" />
    <ProjectReference Include="..\BudgetTrackingApp.Client\BudgetTrackingApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Radzen.Blazor" Version="8.2.2" />
  </ItemGroup>

</Project>
